{
  "name": "@sap/sap-iot-ae-node-wrapper",
  "version": "1.3.0",
  "description": "NodeJS package that acts as a thin wrapper over the API of SAP IoT Application Enablement.",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=test&& standard && mocha --recursive"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "nock": "^9.0.13",
    "standard": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.wdf.sap.corp/IoTRIG/AE_NodeWrapper"
  },
  "keywords": [
    "SAP",
    "IoT",
    "Application",
    "Enablement",
    "AE",
    "NodeWrapper"
  ],
  "author": "SAP SE",
  "license": "Apache-2.0"
}
